# soenneker.extensions.spans.readonly.types

./: README.md  Soenneker.Extensions.Spans.Readonly.Types.sln  Soenneker.Extensions.Spans.Readonly.Types.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Extensions.Spans.Readonly.Types.csproj
src/Soenneker.Extensions.Spans.Readonly.Types/: ReadOnlySpanTypesExtension.cs  Soenneker.Extensions.Spans.Readonly.Types.csproj
test/Soenneker.Extensions.Spans.Readonly.Types.Tests/: ReadOnlySpanTypesExtensionTests.cs  Soenneker.Extensions.Spans.Readonly.Types.Tests.csproj
